<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title"><h1>Minimoom</h1></div>
        <form method="POST">
            <div class="urls">
                <input class="to-copy {{'hidden' if urlShortenned=="" }}" value="{{urlShortenned}}" disabled type="text">
                <input class="url-input" name="urlInput" type="text">
            </div>
            <div class="shortener-buttons">
                
                    <input type="submit" value="Shorten" />
                
            </div>
        </form>
    </div>
</body>
<style>
    body{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to bottom, rgb(0, 0, 17) , black);;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .url-input{
        font-size: 20px;
        width: 50vw;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        background-color: lightgray;
    }
    .to-copy{
        width: 20vw;
        padding-bottom: 5px;
        font-size: 16px;
        border-radius: 5px;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
    .urls{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    .shortener-buttons input{
        background-color: rgb(0, 0, 73);
        border: 2px rgb(19, 18, 18) solid;
        color: white;
        font-size: 18px;
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .shortener-buttons{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .title{
        color: white;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 25px;
    }
    .hidden{
        display: none;
    }
</style>
</html>